#############
# SHARED ENV VARIABLES
#############
ENV=production

# Firebase options
# The distinction between client and server is necessary when running in docker-compose because
# the backend image does not have access to localhost, while the client (browser) does not know
# the hostname of the backend. In a production environment, both can be left empty
FIREBASE_AUTH_EMULATOR_HOST_CLIENT=localhost:9099
FIREBASE_AUTH_EMULATOR_HOST_SERVER=firebase-auth:9099
FIREBASE_AUTH_EMULATOR_PORT=9099

# Front end host, for CORS settings & links to decisions
MARBLE_APP_HOST=localhost:3000

# Used:
# - by the firebase sdk to validate the id tokens
# - by the opentelemetry tracing agent to send traces to the collector
# Leave the "test-project" value if you are using the firebase emulator
GOOGLE_CLOUD_PROJECT=test-project

SENTRY_DSN=


#############
# BACKEND ENV VARIABLES
#############

# port the docker container listens on on host side
HOST_API_PORT=8080
# port the servers listens on
API_PORT=8080
# input RSA PRIVATE KEY for token signing (or a new one will be generated at every server start)
AUTHENTICATION_JWT_SIGNING_KEY=

# Enable to activate GCP tracing
# If activated, you MUST have GCP application default credentials set up - see https://cloud.google.com/trace/docs/setup/go-ot
# Will send error logs (but the app will still run) if an unexisting project is specified in GOOGLE_CLOUD_PROJECT or 
# if the runner does not have the correct permissions to use tracing on the project
ENABLE_GCP_TRACING=false

# 'liveness' (only log liveness requests) || 'all' (log all requests) || 'none' for no request logs
REQUEST_LOGGING_LEVEL=all
# 'json' || 'text'
LOGGING_FORMAT=text


# Env variables for the postgresql database
PG_HOSTNAME=db
PG_PORT=54321
PG_PASSWORD=marble

# configure the document storage backend with optional fake backends
GCS_INGESTION_BUCKET="data-ingestion-bucket"
GCS_CASE_MANAGER_BUCKET="case-manager-bucket"
FAKE_GCS=true

# Configure the AWS S3 backend for sending decision files
FAKE_AWS_S3=true
# The 3 below are required if FAKE_AWS_S3 is false
AWS_REGION=eu-west-3
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Othe dependency configurations
SEGMENT_WRITE_KEY_BACKEND=UgkImFmHmBZAWh5fxIKBY3QtvlcBrhqQ

# Metabase configuration
METABASE_SITE_URL="https://your_subdomain.metabaseapp.com"
METABASE_JWT_SIGNING_KEY="dummy"
METABASE_GLOBAL_DASHBOARD_ID=123

# Used to create a first default admin user if no user exists
CREATE_GLOBAL_ADMIN_EMAIL=admin@checkmarble.com
# Used to create an organization if no organization exists with this name
CREATE_ORG_NAME=Zorg
# Used to create a first organization admin if no user exists with this email
CREATE_ORG_ADMIN_EMAIL=jbe@zorg.com

METABASE_SITE_URL="https://your_subdomain.metabaseapp.com"
METABASE_JWT_SIGNING_KEY="dummy"
METABASE_GLOBAL_DASHBOARD_ID=123



#############
# FRONT END ENV VARIABLES
#############
NODE_ENV=production

# port the docker container listens on on host side
HOST_APP_PORT=3000
# port the servers listens on
APP_PORT=3000

# replace me in a production environment
SESSION_SECRET=SESSION_SECRET
SESSION_MAX_AGE=43200

MARBLE_API_DOMAIN_CLIENT=http://localhost:8080
MARBLE_API_DOMAIN_SERVER=http://api:8080
MARBLE_APP_DOMAIN=http://localhost:3000

# if you make use of the auth emulator, you can leave the dummy values
FIREBASE_API_KEY=dummy
FIREBASE_AUTH_DOMAIN=dummy
FIREBASE_PROJECT_ID=dummy
FIREBASE_STORAGE_BUCKET=dummy
FIREBASE_MESSAGING_SENDER_ID=dummy
FIREBASE_APP_ID=dummy

# Othe dependency configurations
SEGMENT_WRITE_KEY_BACKEND=hC8qrY2OLhUpl1Xycw523tbuClxlQR6u