# Ports on the host Docker will listen on. Change them if they are clashing with other containers or processes that are running.
HOST_API_PORT=8080
HOST_APP_PORT=3000
ES_PORT=9200
YENTE_PORT=8000
PG_PORT=5432

# Set your license key here if you have one in order to access premium features.
LICENSE_KEY=

# Change the three settings below to create your initial organization and users.
# The user must also have a matching account in the authentication store used (in Firebase, for example).
# Subsequent users will be able to be created from the application.
# The firebase emulator attached in the docker compose file is preconfigured with a `jbe@zorg.com` user.
CREATE_ORG_NAME=Zorg
CREATE_ORG_ADMIN_EMAIL=jbe@zorg.com

# Configure the document blob storage backend. This example uses local files for a minimal working example.
# See the .env.example file for a more complete documentation
INGESTION_BUCKET_URL="file://./tempFiles/data-ingestion-bucket?create_dir=true&no_tmp_dir=true"
CASE_MANAGER_BUCKET_URL="file://./tempFiles/case-manager-bucket?create_dir=true&no_tmp_dir=true"

# Configure the connection details to your Metabase instance.
#  - To retrieve the JWT signing key, go to your Metabase admin panel, in 'Settings', then 'Embedding', and click 'Manage' under 'Static embedding'
METABASE_SITE_URL=
METABASE_JWT_SIGNING_KEY=
METABASE_GLOBAL_DASHBOARD_ID=

# Set up connection details to Convoy to enable webhooks sending.
# You can get your project ID and API key from your project settings page in Convoy's dashboard, in the "Secrets" section.
# NB: CONVOY_API_URL should be {scheme}://{host}:{port}/api - forgetting the /api will result in unexpected errors.
CONVOY_API_URL= 
CONVOY_API_KEY=
CONVOY_PROJECT_ID=

# If you use the SaaS Open Sanctions API, only uncomment OPENSANCTIONS_API_KEY and provide its values.
# If you self-host the API, uncomment all relevant settings to point to your deployment and configure authentication.
#  - OPENSANCTIONS_AUTH_METHOD supports 'bearer' and 'basic'
#    If basic, provide the username and password in the form of 'user:password'
# OPENSANCTIONS_API_HOST=http://yente
# OPENSANCTIONS_AUTH_METHOD=bearer
# OPENSANCTIONS_API_KEY=

# Configure session parameters on the frontend
SESSION_SECRET=SESSION_SECRET
SESSION_MAX_AGE=43200
